\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nchs}
\citation{EvasionMech}
\citation{oncologyTreatRev}
\citation{ReviewCPI}
\citation{ioDef}
\citation{il12IsCool}
\citation{il12CytokineStorm}
\citation{cd8FirstWay}
\citation{cd8Effects}
\citation{ifnIL12}
\citation{ifngNKProd}
\citation{ifngAngiogenesis}
\citation{ifngAntigenExposure}
\citation{reducImmunoSuppression}
\citation{clintriAC1}
\citation{clintriAC2}
\citation{cpiProof}
\citation{PDvsCTLA}
\citation{PD1Autoimmune}
\citation{antiCTLA4Mel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Specification}{2}{section.1}\protected@file@percent }
\newlabel{sec:specs}{{1}{2}{Project Specification}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cancer}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Immunotherapies}{2}{subsubsection.1.1.2}\protected@file@percent }
\citation{takuya}
\citation{takuya}
\citation{christian1}
\citation{christian2}
\citation{christian1}
\citation{cbdil12}
\citation{cbdil12}
\citation{collagenInCancer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Work on Computational Modelling}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:prevWork}{{1.2}{3}{Previous Work on Computational Modelling}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{3}{subsection.1.3}\protected@file@percent }
\citation{Davidian2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aims and Objectives}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethical Analysis}{4}{section.2}\protected@file@percent }
\citation{SAEM}
\citation{liu_wang}
\citation{revParamEst}
\citation{SAEM}
\citation{foce}
\citation{rosenbaum}
\citation{tbk_gelman}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{5}{section.3}\protected@file@percent }
\newlabel{sec:littrev}{{3}{5}{Literature Review}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Parameter Estimation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian Parameter Estimation}{5}{subsection.3.2}\protected@file@percent }
\citation{revParamEst}
\citation{rosenbaum}
\citation{rosenbaum}
\citation{tbk_gelman}
\citation{tbk_gelman}
\citation{rosenbaum}
\citation{liu_wang}
\citation{likelihood_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hierarchical Modelling}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hierarchical Priors and Hyperpriors}{6}{subsubsection.3.3.1}\protected@file@percent }
\citation{rosenbaum}
\citation{revParamEst}
\citation{tomgro}
\citation{MCMethods}
\citation{ReviewMCMCAlgo}
\citation{NUTSvsHMCvsGibbs}
\citation{mcmcTrapped}
\citation{liu_wang}
\citation{fussmann}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Likelihood function}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reduction of the Computational Burden}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Sensitivity Analysis}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}High-performance Computational Methods}{7}{subsubsection.3.4.2}\protected@file@percent }
\citation{rosenbaum}
\citation{gelman2020bayesian}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{239.62204pt}}
\citation{gelman2020bayesian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Transforms}{8}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk Register}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the different risks associated with the project's objectives\relax }}{8}{table.1}\protected@file@percent }
\newlabel{tbl:hyperparams}{{1}{8}{Risk Register}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}{section.5}\protected@file@percent }
\newlabel{sec:eval}{{5}{8}{Evaluation}{section.5}{}}
\citation{gelman2020bayesian}
\citation{rosenbaum}
\citation{rhat}
\citation{cbdil12}
\citation{takuya}
\citation{tomgro}
\citation{cbdil12}
\citation{christian1}
\citation{christian1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary Results}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Numerical Analysis}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Numerical Stability Analysis}{10}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Sensitivity Analysis}{10}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bayesian Model Validation}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Prior Predictive Check}{10}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the eFAST sensitivity analysis on the initial model\relax }}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:efast}{{1}{11}{Results of the eFAST sensitivity analysis on the initial model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Fake Data Check}{11}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ODE solution for 1,000 parameter values sampled from the prior ($\boldsymbol  {\theta } \in \mathbb  {R}^1$)\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ppc_1}{{2}{12}{ODE solution for 1,000 parameter values sampled from the prior ($\boldsymbol {\theta } \in \mathbb {R}^1$)\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the generation process for the two datasets A and B\relax }}{12}{table.caption.4}\protected@file@percent }
\newlabel{tbl:genproc}{{2}{12}{Summary of the generation process for the two datasets A and B\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the fake data points (colored lines and scatter plot) along with the original growth curve (dashed line)\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fd_1}{{3}{12}{Plot of the fake data points (colored lines and scatter plot) along with the original growth curve (dashed line)\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Assessement of convergence for the MCMC chains for uninformative priors (3 free parameters)\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{tbl:rhat_2}{{3}{13}{Assessement of convergence for the MCMC chains for uninformative priors (3 free parameters)\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assessement of convergence for the MCMC chains for uninformative priors (3 free parameters)\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tbl:rhat_3}{{4}{13}{Assessement of convergence for the MCMC chains for uninformative priors (3 free parameters)\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Assessement of convergence for the MCMC chains for uninformative priors (3 free parameters)\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tbl:rhat_4}{{5}{14}{Assessement of convergence for the MCMC chains for uninformative priors (3 free parameters)\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Plan}{14}{section.7}\protected@file@percent }
\newlabel{sec:plan}{{7}{14}{Implementation Plan}{section.7}{}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{nchs}{1}
\bibcite{EvasionMech}{2}
\bibcite{oncologyTreatRev}{3}
\bibcite{ReviewCPI}{4}
\bibcite{ioDef}{5}
\bibcite{il12IsCool}{6}
\bibcite{il12CytokineStorm}{7}
\bibcite{cd8FirstWay}{8}
\bibcite{cd8Effects}{9}
\bibcite{ifnIL12}{10}
\bibcite{ifngNKProd}{11}
\bibcite{ifngAngiogenesis}{12}
\bibcite{ifngAntigenExposure}{13}
\bibcite{reducImmunoSuppression}{14}
\bibcite{clintriAC1}{15}
\@writefile{toc}{\contentsline {section}{References}{15}{figure.caption.9}\protected@file@percent }
\bibcite{clintriAC2}{16}
\bibcite{cpiProof}{17}
\bibcite{PDvsCTLA}{18}
\bibcite{PD1Autoimmune}{19}
\bibcite{antiCTLA4Mel}{20}
\bibcite{cbdil12}{21}
\bibcite{collagenInCancer}{22}
\bibcite{takuya}{23}
\bibcite{christian1}{24}
\bibcite{christian2}{25}
\bibcite{Davidian2011}{26}
\bibcite{liu_wang}{27}
\bibcite{revParamEst}{28}
\bibcite{SAEM}{29}
\bibcite{foce}{30}
\bibcite{rosenbaum}{31}
\bibcite{tbk_gelman}{32}
\bibcite{likelihood_2}{33}
\bibcite{tomgro}{34}
\bibcite{MCMethods}{35}
\bibcite{ReviewMCMCAlgo}{36}
\bibcite{NUTSvsHMCvsGibbs}{37}
\bibcite{mcmcTrapped}{38}
\bibcite{fussmann}{39}
\bibcite{gelman2020bayesian}{40}
\bibcite{rhat}{41}
\gdef \@abspage@last{18}
