\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nchs}
\citation{EvasionMech}
\citation{oncologyTreatRev}
\citation{ReviewCPI}
\citation{ioDef}
\citation{il12IsCool}
\citation{il12CytokineStorm}
\citation{ifngNKProd}
\citation{ifnCD8}
\citation{cd8Effects}
\citation{reducImmunoSuppression}
\citation{ifnPD1}
\citation{ifngAngiogenesis}
\citation{ifngAntigenExposure}
\citation{wang}
\citation{liuifng}
\citation{ma2015}
\citation{clintriAC1}
\citation{clintriAC2}
\citation{cbdil12}
\citation{collagenInCancer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\newlabel{sec:specs}{{1}{2}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cancer Immunotherapies}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:cancer}{{1.1}{2}{Cancer Immunotherapies}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A novel immunotherapy: CBD-IL-12}{2}{subsection.1.2}\protected@file@percent }
\citation{cancMetric}
\citation{CRDef}
\citation{takuya}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of tumour volume over time for a batch of mice shows that they present two distinct behavours: CR or non-CR (each trace is an individual mouse)\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outcomedual}{{1}{3}{Evolution of tumour volume over time for a batch of mice shows that they present two distinct behavours: CR or non-CR (each trace is an individual mouse)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Analysis with the Aid of Computational Modelling}{3}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:prevWork}{{1.3}{3}{Data Analysis with the Aid of Computational Modelling}{subsection.1.3}{}}
\citation{takuya}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mechanistic model of the IL-12-enhanced immune response. Numbers in the figures are to identify corresponding processes.   \textbf  {(a)} Illustration of the action mechanisms of IL-12-based cytokine (such as CBD-IL-12). Processus included in the model are: (1) IL-12-induced production of IFN$\gamma $ by T-cells, (2) upregulation of CD8$^+$ T-cells proliferation by IFN$\gamma $, (3) down-regulation of the PD-1 immunosuppressive pathway, (4) IFN$\gamma $-triggered production of IL-12 by dendritic cells, (5) reduced proliferation of tumour cells through suppressed angiogenesis and (6) CD8$^+$-mediated cytotoxic activity.  \textbf  {(b)} Diagram of the molecular interactions in the tumour microenvironment. Green boxes represent the input variables (drugs) and blue boxes represent the five state variables. All kinetic rates, corresponding to model parameters, are shown next to the corresponding process. Note that the IFN$\gamma $-priming process is missing, as the current mechanistic model does not include the feedback loop.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mech}{{2}{4}{Mechanistic model of the IL-12-enhanced immune response. Numbers in the figures are to identify corresponding processes. \\ \textbf {(a)} Illustration of the action mechanisms of IL-12-based cytokine (such as CBD-IL-12). Processus included in the model are: (1) IL-12-induced production of IFN$\gamma $ by T-cells, (2) upregulation of CD8$^+$ T-cells proliferation by IFN$\gamma $, (3) down-regulation of the PD-1 immunosuppressive pathway, (4) IFN$\gamma $-triggered production of IL-12 by dendritic cells, (5) reduced proliferation of tumour cells through suppressed angiogenesis and (6) CD8$^+$-mediated cytotoxic activity.\\ \textbf {(b)} Diagram of the molecular interactions in the tumour microenvironment. Green boxes represent the input variables (drugs) and blue boxes represent the five state variables. All kinetic rates, corresponding to model parameters, are shown next to the corresponding process. Note that the IFN$\gamma $-priming process is missing, as the current mechanistic model does not include the feedback loop.\relax }{figure.caption.3}{}}
\citation{Davidian2011}
\citation{cbdil12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ethical Analysis}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review on Parameter Estimation}{5}{section.4}\protected@file@percent }
\newlabel{sec:littrev}{{4}{5}{Literature Review on Parameter Estimation}{section.4}{}}
\citation{liu_wang}
\citation{revParamEst}
\citation{SAEM}
\citation{foce}
\citation{rosenbaum}
\citation{tbk_gelman}
\citation{revParamEst}
\citation{rosenbaum}
\citation{rosenbaum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition and Notation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bayesian Parameter Estimation}{6}{subsection.4.2}\protected@file@percent }
\citation{tbk_gelman}
\citation{tbk_gelman}
\citation{rosenbaum}
\citation{liu_wang}
\citation{likelihood_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hierarchical Modelling}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hierarchical Priors and Hyperpriors}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Likelihood function}{7}{subsubsection.4.3.2}\protected@file@percent }
\citation{rosenbaum}
\citation{revParamEst}
\citation{tomgro}
\citation{rosenbaum}
\citation{gelman2020bayesian}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{239.62204pt}}
\citation{gelman2020bayesian}
\citation{rhat}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reduction of the Computational Burden}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Sensitivity Analysis}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Transforms}{8}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Register}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{8}{section.6}\protected@file@percent }
\newlabel{sec:eval}{{6}{8}{Evaluation}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the different risks associated with the project's objectives\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tbl:hyperparams}{{1}{9}{Table of the different risks associated with the project's objectives\relax }{table.caption.4}{}}
\citation{christian1}
\citation{christian1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preliminary Results}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Verifying the Dynamics of the Mechanistic Model}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stability analysis shows that there is a clear boundary in parameter space between CR and non-CR\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mcsa}{{3}{10}{Stability analysis shows that there is a clear boundary in parameter space between CR and non-CR\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Construction and Validation of the Bayesian Model (Objective 1)}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Prior Predictive Check}{11}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Fake Data Check}{11}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DDE solutions (grey lines) for 1,000 parameter vectors $\boldsymbol  {\theta }$ sampled from the priors. The 95\% credible interval for the tumour volume at each timestep (blue shade) shows that the model passes the prior predictive check: it contains our expected range of curves. The median grwoth curve (red line) confirms this, as it is very similary to the growth curve observed in the lab.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ppc_1}{{4}{12}{DDE solutions (grey lines) for 1,000 parameter vectors $\boldsymbol {\theta }$ sampled from the priors. The 95\% credible interval for the tumour volume at each timestep (blue shade) shows that the model passes the prior predictive check: it contains our expected range of curves. The median grwoth curve (red line) confirms this, as it is very similary to the growth curve observed in the lab.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the generation process for the two datasets A and B\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tbl:genproc}{{3}{12}{Summary of the generation process for the two datasets A and B\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fake data sets (scatter plot and colored lines) generated from a baseline growth curve (dashed line), either with \textbf  {(a)} additive noise or \textbf  {(b)} multiplicative noise. Baseline curves were obtained by solving the DDE model parameterised by a vector $\boldsymbol  {\theta }$ sampled from the prior distributions.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fd_1}{{5}{13}{Fake data sets (scatter plot and colored lines) generated from a baseline growth curve (dashed line), either with \textbf {(a)} additive noise or \textbf {(b)} multiplicative noise. Baseline curves were obtained by solving the DDE model parameterised by a vector $\boldsymbol {\theta }$ sampled from the prior distributions.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assessement of convergence for the MCMC chains for uninformative priors\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tbl:rhat_2}{{4}{13}{Assessement of convergence for the MCMC chains for uninformative priors\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Assessement of convergence for the MCMC chains for informative Cauchy priors\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tbl:rhat_3}{{5}{13}{Assessement of convergence for the MCMC chains for informative Cauchy priors\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Assessement of convergence for the MCMC chains for informative Normal priors\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{tbl:rhat_4}{{6}{14}{Assessement of convergence for the MCMC chains for informative Normal priors\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation Plan}{14}{section.8}\protected@file@percent }
\newlabel{sec:plan}{{8}{14}{Implementation Plan}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Parameters of the Computational Model}{15}{appendix.A}\protected@file@percent }
\newlabel{app}{{A}{15}{Parameters of the Computational Model}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters of Miyano's model along with their description\relax }}{15}{table.caption.13}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{nchs}{1}
\bibcite{EvasionMech}{2}
\bibcite{oncologyTreatRev}{3}
\bibcite{ReviewCPI}{4}
\bibcite{ioDef}{5}
\bibcite{il12IsCool}{6}
\bibcite{il12CytokineStorm}{7}
\bibcite{ifngNKProd}{8}
\bibcite{ifnCD8}{9}
\bibcite{cd8Effects}{10}
\bibcite{reducImmunoSuppression}{11}
\bibcite{ifnPD1}{12}
\bibcite{ifngAngiogenesis}{13}
\bibcite{ifngAntigenExposure}{14}
\bibcite{wang}{15}
\bibcite{liuifng}{16}
\@writefile{toc}{\contentsline {section}{References}{16}{table.caption.13}\protected@file@percent }
\bibcite{ma2015}{17}
\bibcite{clintriAC1}{18}
\bibcite{clintriAC2}{19}
\bibcite{cbdil12}{20}
\bibcite{collagenInCancer}{21}
\bibcite{cancMetric}{22}
\bibcite{CRDef}{23}
\bibcite{takuya}{24}
\bibcite{Davidian2011}{25}
\bibcite{liu_wang}{26}
\bibcite{revParamEst}{27}
\bibcite{SAEM}{28}
\bibcite{foce}{29}
\bibcite{rosenbaum}{30}
\bibcite{tbk_gelman}{31}
\bibcite{likelihood_2}{32}
\bibcite{tomgro}{33}
\bibcite{gelman2020bayesian}{34}
\bibcite{rhat}{35}
\bibcite{christian1}{36}
\gdef \@abspage@last{19}
