\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nchs}
\citation{EvasionMech}
\citation{oncologyTreatRev}
\citation{ReviewCPI}
\citation{ioDef}
\citation{il12IsCool}
\citation{il12CytokineStorm}
\citation{cd8FirstWay}
\citation{cd8Effects}
\citation{ifnIL12}
\citation{ifngNKProd}
\citation{ifngAngiogenesis}
\citation{ifngAntigenExposure}
\citation{reducImmunoSuppression}
\citation{clintriAC1}
\citation{clintriAC2}
\citation{cpiProof}
\citation{PDvsCTLA}
\citation{PD1Autoimmune}
\citation{antiCTLA4Mel}
\citation{cancMetric}
\citation{CRDef}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\newlabel{sec:specs}{{1}{2}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cancer Immunotherapies}{2}{subsection.1.1}\protected@file@percent }
\citation{cbdil12}
\citation{collagenInCancer}
\citation{cbdil12}
\citation{takuya}
\citation{takuya}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complete Response}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A novel immunotherapy: CBD-IL-12}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Experimental Data for CBD-IL-12}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Previous Work on Computational Modelling}{3}{subsection.1.5}\protected@file@percent }
\newlabel{ssec:prevWork}{{1.5}{3}{Previous Work on Computational Modelling}{subsection.1.5}{}}
\citation{Davidian2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of tumour volume over time for a batch of mice shows that they present two distinct behavours: CR or non-CR (each trace is an individual mouse)\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outcomedual}{{1}{4}{Evolution of tumour volume over time for a batch of mice shows that they present two distinct behavours: CR or non-CR (each trace is an individual mouse)\relax }{figure.caption.2}{}}
\citation{cbdil12}
\citation{SAEM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ethical Analysis}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review on Parameter Estimation}{5}{section.4}\protected@file@percent }
\newlabel{sec:littrev}{{4}{5}{Literature Review on Parameter Estimation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition and Notation}{5}{subsection.4.1}\protected@file@percent }
\citation{liu_wang}
\citation{revParamEst}
\citation{SAEM}
\citation{foce}
\citation{rosenbaum}
\citation{tbk_gelman}
\citation{revParamEst}
\citation{rosenbaum}
\citation{rosenbaum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bayesian Parameter Estimation}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hierarchical Modelling}{6}{subsection.4.3}\protected@file@percent }
\citation{tbk_gelman}
\citation{tbk_gelman}
\citation{rosenbaum}
\citation{liu_wang}
\citation{likelihood_2}
\citation{rosenbaum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hierarchical Priors and Hyperpriors}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Likelihood function}{7}{subsubsection.4.3.2}\protected@file@percent }
\citation{revParamEst}
\citation{tomgro}
\citation{MCMethods}
\citation{ReviewMCMCAlgo}
\citation{NUTSvsHMCvsGibbs}
\citation{mcmcTrapped}
\citation{liu_wang}
\citation{fussmann}
\citation{rosenbaum}
\citation{gelman2020bayesian}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{239.62204pt}}
\citation{gelman2020bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reduction of the Computational Burden}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Sensitivity Analysis}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}High-performance Computational Methods}{8}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Transforms}{8}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Register}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the different risks associated with the project's objectives\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tbl:hyperparams}{{1}{9}{Table of the different risks associated with the project's objectives\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{9}{section.6}\protected@file@percent }
\newlabel{sec:eval}{{6}{9}{Evaluation}{section.6}{}}
\citation{tomgro}
\citation{cbdil12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preliminary Results}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Numerical Analysis}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Numerical Stability Analysis}{10}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stability analysis shows that there is a clear boundary in parameter space between CR and non-CR\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mcsa}{{2}{10}{Stability analysis shows that there is a clear boundary in parameter space between CR and non-CR\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Sensitivity Analysis}{10}{subsubsection.7.1.2}\protected@file@percent }
\citation{christian1}
\citation{christian1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces eFAST sensitivity analysis on Miyano's model shows that $k_6$ is the most influencial parameter by far, followed by $d_1$, $d_7$ and $s_2$. This is conflicting with findings from Ishihara group\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:efast}{{3}{11}{eFAST sensitivity analysis on Miyano's model shows that $k_6$ is the most influencial parameter by far, followed by $d_1$, $d_7$ and $s_2$. This is conflicting with findings from Ishihara group\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bayesian Model Validation}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Prior Predictive Check}{11}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ODE solution for 1,000 parameter values sampled from the prior ($\boldsymbol  {\theta } \in \mathbb  {R}^1$)\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ppc_1}{{4}{12}{ODE solution for 1,000 parameter values sampled from the prior ($\boldsymbol {\theta } \in \mathbb {R}^1$)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Fake Data Check}{12}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the generation process for the two datasets A and B\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tbl:genproc}{{3}{13}{Summary of the generation process for the two datasets A and B\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the fake data points (colored lines and scatter plot) along with the original growth curve (dashed line)\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fd_1}{{5}{13}{Plot of the fake data points (colored lines and scatter plot) along with the original growth curve (dashed line)\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assessement of convergence for the MCMC chains for uninformative priors (3 free parameters)\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tbl:rhat_2}{{4}{13}{Assessement of convergence for the MCMC chains for uninformative priors (3 free parameters)\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Assessement of convergence for the MCMC chains for uninformative priors (3 free parameters)\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{tbl:rhat_3}{{5}{14}{Assessement of convergence for the MCMC chains for uninformative priors (3 free parameters)\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Assessement of convergence for the MCMC chains for uninformative priors (3 free parameters)\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{tbl:rhat_4}{{6}{14}{Assessement of convergence for the MCMC chains for uninformative priors (3 free parameters)\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation Plan}{15}{section.8}\protected@file@percent }
\newlabel{sec:plan}{{8}{15}{Implementation Plan}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Parameters of the Computational Model}{16}{appendix.A}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{nchs}{1}
\bibcite{EvasionMech}{2}
\bibcite{oncologyTreatRev}{3}
\bibcite{ReviewCPI}{4}
\bibcite{ioDef}{5}
\bibcite{il12IsCool}{6}
\bibcite{il12CytokineStorm}{7}
\bibcite{cd8FirstWay}{8}
\bibcite{cd8Effects}{9}
\bibcite{ifnIL12}{10}
\bibcite{ifngNKProd}{11}
\bibcite{ifngAngiogenesis}{12}
\bibcite{ifngAntigenExposure}{13}
\bibcite{reducImmunoSuppression}{14}
\bibcite{clintriAC1}{15}
\@writefile{toc}{\contentsline {section}{References}{17}{table.caption.13}\protected@file@percent }
\bibcite{clintriAC2}{16}
\bibcite{cpiProof}{17}
\bibcite{PDvsCTLA}{18}
\bibcite{PD1Autoimmune}{19}
\bibcite{antiCTLA4Mel}{20}
\bibcite{cancMetric}{21}
\bibcite{CRDef}{22}
\bibcite{takuya}{23}
\bibcite{christian1}{24}
\bibcite{christian2}{25}
\bibcite{cbdil12}{26}
\bibcite{collagenInCancer}{27}
\bibcite{Davidian2011}{28}
\bibcite{SAEM}{29}
\bibcite{liu_wang}{30}
\bibcite{revParamEst}{31}
\bibcite{foce}{32}
\bibcite{rosenbaum}{33}
\bibcite{tbk_gelman}{34}
\bibcite{likelihood_2}{35}
\bibcite{tomgro}{36}
\bibcite{MCMethods}{37}
\bibcite{ReviewMCMCAlgo}{38}
\bibcite{NUTSvsHMCvsGibbs}{39}
\bibcite{mcmcTrapped}{40}
\bibcite{fussmann}{41}
\bibcite{gelman2020bayesian}{42}
\bibcite{moins2023use}{43}
\bibcite{rhat}{44}
\gdef \@abspage@last{20}
