\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Specification}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethical Analysis}{2}{section.2}\protected@file@percent }
\citation{nchs}
\citation{EvasionMech}
\citation{ioDef}
\citation{il12IsCool}
\citation{il12CytokineStorm}
\citation{cd8FirstWay}
\citation{cd8Effects}
\citation{ifngNKProd}
\citation{ifngAngiogenesis}
\citation{ifngAntigenExposure}
\citation{reducImmunoSuppression}
\citation{cpiProof}
\citation{PDvsCTLA}
\citation{PD1Autoimmune}
\citation{cbdil12}
\citation{collagenInCancer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{3}{Background}{section.3}{}}
\citation{takuya}
\citation{christian1}
\citation{christian2}
\citation{christian1}
\citation{cbdil12}
\citation{rosenbaum}
\citation{fussmann}
\citation{tomgro}
\citation{gelman2020bayesian}
\citation{ABCtuber}
\citation{ABCerror}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Plan}{5}{section.4}\protected@file@percent }
\newlabel{sec:plan}{{4}{5}{Implementation Plan}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Register}{6}{section.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{154.26378pt}}
\citation{christian2}
\citation{rosenbaum}
\citation{cbdil12}
\citation{takuya}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the different risks associated with the project's objectives\relax }}{7}{table.1}\protected@file@percent }
\newlabel{tbl:hyperparams}{{1}{7}{Risk Register}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{7}{section.6}\protected@file@percent }
\citation{tomgro}
\citation{cbdil12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preliminary Results}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sensitivity Analysis}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the eFAST sensitivity analysis on the initial model\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:efast}{{1}{8}{Results of the eFAST sensitivity analysis on the initial model\relax }{figure.caption.2}{}}
\citation{christian1}
\citation{christian1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Numerical Stability Analysis}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bayesian Model Validation}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Prior Predictive Check}{9}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fake Data Check}{9}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ODE solution for 1,000 parameter values sampled from the prior ($\boldsymbol  {\theta } \in \mathbb  {R}^1$)\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ppc_1}{{2}{10}{ODE solution for 1,000 parameter values sampled from the prior ($\boldsymbol {\theta } \in \mathbb {R}^1$)\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the generation process for the two datasets A and B\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tbl:genproc}{{2}{10}{Summary of the generation process for the two datasets A and B\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the fake data points (colored lines and scatter plot) along with the original growth curve (dashed line)\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fd_1}{{3}{10}{Plot of the fake data points (colored lines and scatter plot) along with the original growth curve (dashed line)\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Assessement of convergence for the MCMC chains for uninformative priors (3 free parameters)\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tbl:rhat_2}{{3}{11}{Assessement of convergence for the MCMC chains for uninformative priors (3 free parameters)\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assessement of convergence for the MCMC chains for uninformative priors (3 free parameters)\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tbl:rhat_3}{{4}{11}{Assessement of convergence for the MCMC chains for uninformative priors (3 free parameters)\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Assessement of convergence for the MCMC chains for uninformative priors (3 free parameters)\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tbl:rhat_4}{{5}{12}{Assessement of convergence for the MCMC chains for uninformative priors (3 free parameters)\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Switchng to Approximate Bayesian Computation}{12}{subsection.7.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{nchs}{1}
\bibcite{EvasionMech}{2}
\bibcite{ReviewCPI}{3}
\bibcite{cd8Effects}{4}
\bibcite{ioDef}{5}
\bibcite{il12IsCool}{6}
\bibcite{cd8FirstWay}{7}
\bibcite{il12CytokineStorm}{8}
\bibcite{ifngAngiogenesis}{9}
\bibcite{ifngNKProd}{10}
\bibcite{ifngAntigenExposure}{11}
\bibcite{reducImmunoSuppression}{12}
\bibcite{cpiProof}{13}
\bibcite{PD1Autoimmune}{14}
\bibcite{PDvsCTLA}{15}
\bibcite{cbdil12}{16}
\@writefile{toc}{\contentsline {section}{References}{13}{subsection.7.5}\protected@file@percent }
\bibcite{collagenInCancer}{17}
\bibcite{takuya}{18}
\bibcite{christian1}{19}
\bibcite{christian2}{20}
\bibcite{rosenbaum}{21}
\bibcite{fussmann}{22}
\bibcite{tomgro}{23}
\bibcite{sens_review}{24}
\bibcite{gelman2020bayesian}{25}
\bibcite{ABCtuber}{26}
\bibcite{ABCerror}{27}
\gdef \@abspage@last{15}
