\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nchs}
\citation{EvasionMech}
\citation{oncologyTreatRev}
\citation{toxicImmuno}
\citation{ReviewCPI}
\citation{ioDef}
\citation{il12IsCool}
\citation{il12CytokineStorm}
\citation{ifngNKProd}
\citation{ifnCD8}
\citation{cd8Effects}
\citation{exhaustionPD1}
\citation{ifngAngiogenesis}
\citation{ifngAntigenExposure}
\citation{wang}
\citation{liuifng}
\citation{ma2015}
\citation{clintriAC1}
\citation{clintriAC3}
\citation{cbdil12}
\citation{collagenInCancer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\newlabel{sec:specs}{{1}{2}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cancer Immunotherapies}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:cancer}{{1.1}{2}{Cancer Immunotherapies}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A novel immunotherapy: CBD-IL-12}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:cbd}{{1.2}{2}{A novel immunotherapy: CBD-IL-12}{subsection.1.2}{}}
\citation{cancMetric}
\citation{CRDef}
\citation{reviewImmunoMelanoma}
\citation{takuya}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of tumour volume over time for a batch of mice shows that they present two distinct behavours: CR or non-CR (each trace is an individual mouse)\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outcomedual}{{1}{3}{Evolution of tumour volume over time for a batch of mice shows that they present two distinct behavours: CR or non-CR (each trace is an individual mouse)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Analysis with the Aid of Computational Modelling}{3}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:prevWork}{{1.3}{3}{Data Analysis with the Aid of Computational Modelling}{subsection.1.3}{}}
\citation{takuya}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mechanistic model of the IL-12-enhanced immune response. Numbers in the figures are to identify corresponding processes.   \textbf  {(a)} Illustration of the action mechanisms of IL-12-based cytokine (such as CBD-IL-12). Processus included in the model are: (1) IL-12-induced production of IFN$\gamma $ by T-cells, (2) upregulation of CD8$^+$ T-cells proliferation by IFN$\gamma $, (3) down-regulation of the PD-1 immunosuppressive pathway, (4) IFN$\gamma $-triggered production of IL-12 by dendritic cells, (5) reduced proliferation of tumour cells through suppressed angiogenesis and (6) CD8$^+$-mediated cytotoxic activity.  \textbf  {(b)} Diagram of the molecular interactions in the tumour microenvironment. Green boxes represent the inputs (drugs), which are fixed since we consider a specific treatment regimen (see Section\nobreakspace  {}\ref  {ssec:cbd}). Blue boxes represent the five state variables. All kinetic rates, corresponding to model parameters, are shown next to the corresponding process. Note that the IFN$\gamma $-priming process is missing, as the current mechanistic model does not include the feedback loop.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mech}{{2}{4}{Mechanistic model of the IL-12-enhanced immune response. Numbers in the figures are to identify corresponding processes. \\ \textbf {(a)} Illustration of the action mechanisms of IL-12-based cytokine (such as CBD-IL-12). Processus included in the model are: (1) IL-12-induced production of IFN$\gamma $ by T-cells, (2) upregulation of CD8$^+$ T-cells proliferation by IFN$\gamma $, (3) down-regulation of the PD-1 immunosuppressive pathway, (4) IFN$\gamma $-triggered production of IL-12 by dendritic cells, (5) reduced proliferation of tumour cells through suppressed angiogenesis and (6) CD8$^+$-mediated cytotoxic activity.\\ \textbf {(b)} Diagram of the molecular interactions in the tumour microenvironment. Green boxes represent the inputs (drugs), which are fixed since we consider a specific treatment regimen (see Section~\ref {ssec:cbd}). Blue boxes represent the five state variables. All kinetic rates, corresponding to model parameters, are shown next to the corresponding process. Note that the IFN$\gamma $-priming process is missing, as the current mechanistic model does not include the feedback loop.\relax }{figure.caption.3}{}}
\citation{bistable}
\citation{toniPHD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proposed Approach: Hierarchical Bayesian Modelling}{5}{subsection.1.4}\protected@file@percent }
\citation{cbdil12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ethical Analysis}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review on Bayesian Parameter Estimation}{6}{section.4}\protected@file@percent }
\newlabel{sec:littrev}{{4}{6}{Literature Review on Bayesian Parameter Estimation}{section.4}{}}
\citation{tbk_gelman}
\citation{tbk_gelman}
\citation{tbk_gelman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition and Notation}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bayesian Parameter Estimation}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hierarchical Modelling}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:hierch}{{4.3}{7}{Hierarchical Modelling}{subsection.4.3}{}}
\citation{rosenbaum}
\citation{liu_wang}
\citation{likelihood_2}
\citation{rosenbaum}
\citation{rosenbaum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hierarchical Priors and Hyperpriors}{8}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:hierPriorsAndHyper}{{4.3.1}{8}{Hierarchical Priors and Hyperpriors}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Likelihood Function}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computational Methods}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Numerical Approximation of Posterior Distributions}{8}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:mcmc}{{4.4.1}{8}{Numerical Approximation of Posterior Distributions}{subsubsection.4.4.1}{}}
\citation{mcmcTuto}
\citation{moins2023use}
\citation{rhat}
\citation{revParamEst}
\citation{varellaEFAT}
\citation{tomgro}
\citation{gelman2020bayesian}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Reduction of the Parameter Space through Sensitivity Analysis}{9}{subsubsection.4.4.2}\protected@file@percent }
\citation{gelman2020bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Register}{10}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the different risks associated with the project's objectives\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tbl:hyperparams}{{1}{10}{Table of the different risks associated with the project's objectives\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{10}{section.6}\protected@file@percent }
\newlabel{sec:eval}{{6}{10}{Evaluation}{section.6}{}}
\citation{christian1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preliminary Results}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Verifying the Dynamics of the Mechanistic Model}{11}{subsection.7.1}\protected@file@percent }
\newlabel{sec:montecarloSA}{{7.1}{11}{Verifying the Dynamics of the Mechanistic Model}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grid-search stability analysis. Each dot represent a combination of parameters $k_6$, $d_1$ and $s_2$. Green indicates a combination that led to CR, red indicates non-CR. This shows that there is a clear boundary in parameter space between CR and non-CR\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mcsa}{{3}{12}{Grid-search stability analysis. Each dot represent a combination of parameters $k_6$, $d_1$ and $s_2$. Green indicates a combination that led to CR, red indicates non-CR. This shows that there is a clear boundary in parameter space between CR and non-CR\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Construction and Validation of the Bayesian Model (Objective 1)}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Prior Predictive Check}{12}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DDE solutions (grey lines) for 1,000 parameter vectors $\boldsymbol  {\theta }$ sampled from the priors. The 95\% credible interval for the tumour volume at each timestep (blue shade) shows that the model passes the prior predictive check: it contains our expected range of curves. The median grwoth curve (red line) confirms this, as it is very similary to the growth curve observed in the lab.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ppc_1}{{4}{13}{DDE solutions (grey lines) for 1,000 parameter vectors $\boldsymbol {\theta }$ sampled from the priors. The 95\% credible interval for the tumour volume at each timestep (blue shade) shows that the model passes the prior predictive check: it contains our expected range of curves. The median grwoth curve (red line) confirms this, as it is very similary to the growth curve observed in the lab.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Fake Data Check}{13}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the generation process for the two datasets A and B\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tbl:genproc}{{3}{14}{Summary of the generation process for the two datasets A and B\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fake data sets (scatter plot and colored lines) generated from a baseline growth curve (dashed line), either with \textbf  {(a)} additive noise or \textbf  {(b)} multiplicative noise. Baseline curves were obtained by solving the DDE model parameterised by a vector $\boldsymbol  {\theta }$ sampled from the prior distributions.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fd_1}{{5}{14}{Fake data sets (scatter plot and colored lines) generated from a baseline growth curve (dashed line), either with \textbf {(a)} additive noise or \textbf {(b)} multiplicative noise. Baseline curves were obtained by solving the DDE model parameterised by a vector $\boldsymbol {\theta }$ sampled from the prior distributions.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assessement of convergence for the MCMC chains for uninformative priors\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{tbl:rhat_2}{{4}{15}{Assessement of convergence for the MCMC chains for uninformative priors\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Assessement of convergence for the MCMC chains for informative Cauchy priors\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tbl:rhat_3}{{5}{15}{Assessement of convergence for the MCMC chains for informative Cauchy priors\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Assessement of convergence for the MCMC chains for informative Normal priors\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tbl:rhat_4}{{6}{16}{Assessement of convergence for the MCMC chains for informative Normal priors\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation Plan}{16}{section.8}\protected@file@percent }
\newlabel{sec:plan}{{8}{16}{Implementation Plan}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Parameters of the Computational Model}{17}{appendix.A}\protected@file@percent }
\newlabel{app}{{A}{17}{Parameters of the Computational Model}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters of Miyano's model along with their description\relax }}{17}{table.caption.13}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{nchs}{1}
\bibcite{EvasionMech}{2}
\bibcite{oncologyTreatRev}{3}
\bibcite{toxicImmuno}{4}
\bibcite{ReviewCPI}{5}
\bibcite{ioDef}{6}
\bibcite{il12IsCool}{7}
\bibcite{il12CytokineStorm}{8}
\bibcite{ifngNKProd}{9}
\bibcite{ifnCD8}{10}
\bibcite{cd8Effects}{11}
\bibcite{exhaustionPD1}{12}
\bibcite{ifngAngiogenesis}{13}
\bibcite{ifngAntigenExposure}{14}
\bibcite{wang}{15}
\bibcite{liuifng}{16}
\@writefile{toc}{\contentsline {section}{References}{18}{table.caption.13}\protected@file@percent }
\bibcite{ma2015}{17}
\bibcite{clintriAC1}{18}
\bibcite{clintriAC3}{19}
\bibcite{cbdil12}{20}
\bibcite{collagenInCancer}{21}
\bibcite{cancMetric}{22}
\bibcite{CRDef}{23}
\bibcite{reviewImmunoMelanoma}{24}
\bibcite{takuya}{25}
\bibcite{bistable}{26}
\bibcite{toniPHD}{27}
\bibcite{tbk_gelman}{28}
\bibcite{rosenbaum}{29}
\bibcite{liu_wang}{30}
\bibcite{likelihood_2}{31}
\bibcite{mcmcTuto}{32}
\bibcite{moins2023use}{33}
\bibcite{rhat}{34}
\bibcite{revParamEst}{35}
\bibcite{varellaEFAT}{36}
\bibcite{tomgro}{37}
\bibcite{gelman2020bayesian}{38}
\bibcite{christian1}{39}
\gdef \@abspage@last{21}
