\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nchs}
\citation{EvasionMech}
\citation{ioDef}
\citation{il12IsCool}
\citation{il12CytokineStorm}
\citation{cd8FirstWay}
\citation{cd8Effects}
\citation{ifngNKProd}
\citation{ifngAngiogenesis}
\citation{ifngAntigenExposure}
\citation{reducImmunoSuppression}
\citation{cpiProof}
\citation{PDvsCTLA}
\citation{PD1Autoimmune}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Specification}{2}{section.1}\protected@file@percent }
\newlabel{sec:specs}{{1}{2}{Project Specification}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cancer}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Immunotherapies}{2}{subsubsection.1.1.2}\protected@file@percent }
\citation{cbdil12}
\citation{collagenInCancer}
\citation{takuya}
\citation{christian1}
\citation{christian2}
\citation{christian1}
\citation{cbdil12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experimental Data}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Previous Work on Computational Modelling}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aims and Objectives}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethical Analysis}{4}{section.2}\protected@file@percent }
\citation{revParamEst}
\@writefile{toc}{\contentsline {section}{\numberline {3}Litterature Review}{5}{section.3}\protected@file@percent }
\newlabel{sec:littrev}{{3}{5}{Litterature Review}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Parameter Estimation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hierarchical Modelling}{5}{subsection.3.2}\protected@file@percent }
\citation{liu_wang}
\citation{likelihood_2}
\citation{revParamEst}
\citation{tomgro}
\citation{MCMethods}
\citation{ReviewMCMCAlgo}
\citation{NUTSvsHMCvsGibbs}
\citation{mcmcTrapped}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Likelihood function}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reduction of the Computational Burden}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sensitivity Analysis}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}High-performance Computational Methods}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Plan}{6}{section.4}\protected@file@percent }
\newlabel{sec:plan}{{4}{6}{Implementation Plan}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Register}{6}{section.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{154.26378pt}}
\citation{christian2}
\citation{rosenbaum}
\citation{cbdil12}
\citation{takuya}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the different risks associated with the project's objectives\relax }}{7}{table.1}\protected@file@percent }
\newlabel{tbl:hyperparams}{{1}{7}{Risk Register}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{7}{section.6}\protected@file@percent }
\citation{tomgro}
\citation{cbdil12}
\citation{christian1}
\citation{christian1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preliminary Results}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Numerical Stability Analysis}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sensitivity Analysis}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bayesian Model Validation}{8}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the eFAST sensitivity analysis on the initial model\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:efast}{{1}{9}{Results of the eFAST sensitivity analysis on the initial model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Prior Predictive Check}{9}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Fake Data Check}{9}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ODE solution for 1,000 parameter values sampled from the prior ($\boldsymbol  {\theta } \in \mathbb  {R}^1$)\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ppc_1}{{2}{10}{ODE solution for 1,000 parameter values sampled from the prior ($\boldsymbol {\theta } \in \mathbb {R}^1$)\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the generation process for the two datasets A and B\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tbl:genproc}{{2}{10}{Summary of the generation process for the two datasets A and B\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the fake data points (colored lines and scatter plot) along with the original growth curve (dashed line)\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fd_1}{{3}{10}{Plot of the fake data points (colored lines and scatter plot) along with the original growth curve (dashed line)\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Assessement of convergence for the MCMC chains for uninformative priors (3 free parameters)\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tbl:rhat_2}{{3}{11}{Assessement of convergence for the MCMC chains for uninformative priors (3 free parameters)\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assessement of convergence for the MCMC chains for uninformative priors (3 free parameters)\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tbl:rhat_3}{{4}{11}{Assessement of convergence for the MCMC chains for uninformative priors (3 free parameters)\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Assessement of convergence for the MCMC chains for uninformative priors (3 free parameters)\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tbl:rhat_4}{{5}{12}{Assessement of convergence for the MCMC chains for uninformative priors (3 free parameters)\relax }{table.caption.8}{}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{nchs}{1}
\bibcite{EvasionMech}{2}
\bibcite{ioDef}{3}
\bibcite{il12IsCool}{4}
\bibcite{il12CytokineStorm}{5}
\bibcite{cd8FirstWay}{6}
\bibcite{cd8Effects}{7}
\bibcite{ifngNKProd}{8}
\bibcite{ifngAngiogenesis}{9}
\bibcite{ifngAntigenExposure}{10}
\bibcite{reducImmunoSuppression}{11}
\bibcite{cpiProof}{12}
\bibcite{PDvsCTLA}{13}
\bibcite{PD1Autoimmune}{14}
\bibcite{cbdil12}{15}
\bibcite{collagenInCancer}{16}
\@writefile{toc}{\contentsline {section}{References}{13}{table.caption.8}\protected@file@percent }
\bibcite{takuya}{17}
\bibcite{christian1}{18}
\bibcite{christian2}{19}
\bibcite{revParamEst}{20}
\bibcite{liu_wang}{21}
\bibcite{likelihood_2}{22}
\bibcite{tomgro}{23}
\bibcite{MCMethods}{24}
\bibcite{ReviewMCMCAlgo}{25}
\bibcite{NUTSvsHMCvsGibbs}{26}
\bibcite{rosenbaum}{27}
\gdef \@abspage@last{15}
