This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: planning_report.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--entry type for "christian2" isn't style-file defined
--line 86 of file biblio.bib
Warning--entry type for "christian1" isn't style-file defined
--line 94 of file biblio.bib
Warning--entry type for "takuya" isn't style-file defined
--line 102 of file biblio.bib
You've used 27 entries,
            1791 wiz_defined-function locations,
            622 strings with 8604 characters,
and the built_in function-call counts, 5503 in all, are:
= -- 434
> -- 329
< -- 0
+ -- 120
- -- 93
* -- 369
:= -- 955
add.period$ -- 77
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 217
empty$ -- 518
format.name$ -- 93
if$ -- 1197
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 23
newline$ -- 134
num.names$ -- 27
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 273
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 29
write$ -- 286
(There were 3 warnings)
