This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: planning_report.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--entry type for "christian2" isn't style-file defined
--line 86 of file biblio.bib
Warning--entry type for "christian1" isn't style-file defined
--line 94 of file biblio.bib
Warning--entry type for "takuya" isn't style-file defined
--line 102 of file biblio.bib
You've used 26 entries,
            1791 wiz_defined-function locations,
            615 strings with 8437 characters,
and the built_in function-call counts, 5247 in all, are:
= -- 413
> -- 315
< -- 0
+ -- 115
- -- 89
* -- 346
:= -- 913
add.period$ -- 74
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 208
empty$ -- 494
format.name$ -- 89
if$ -- 1141
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 22
newline$ -- 129
num.names$ -- 26
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 252
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 28
write$ -- 275
(There were 3 warnings)
