\begin{thebibliography}{10}

\bibitem{nchs}
Jiaquan~Xu et~al.
\newblock Mortality in the {United States}.
\newblock {\em NCHS Data Brief}, 2021.

\bibitem{EvasionMech}
Kim S.Ka. and Cho S.W.
\newblock The evasion mechanisms of cancer immunity and drug intervention in
  the tumor microenvironment.
\newblock {\em Front Pharmacol.}, 13(868695), 2022.

\bibitem{oncologyTreatRev}
V.~Schirrmacher.
\newblock From chemotherapy to biological therapy: {A} review of novel concepts
  to reduce the side effects of systemic cancer treament (review).
\newblock {\em Int J Oncol.}, 54(2), 2019.

\bibitem{ReviewCPI}
Alex~D. Waldman, Jill~M. Fritz, and Michael~J. Lenardo.
\newblock A guide to cancer immunotherapy: from {T} cell basic science to
  clinical practice.
\newblock {\em Nature Reviews}, 20:651--69, 2020.

\bibitem{ioDef}
I.L.~Jr Bennet and P.B. Beeson.
\newblock Studies on the pathogenesis of fever - characterization of
  fever-producing substances from polymorphonuclear leukocytes and from the
  fluid of sterile exudates.
\newblock {\em J Exp Med.}, 98:493--508, 1953.

\bibitem{il12IsCool}
R.~Mortarini, A.~Borri, G.~Targni, et~al.
\newblock Peripheral burst of tumor-specific cytotoxic {T} lymphocytes and
  infiltration of metastatic lesions by memory {CD8+ T cells} in melanoma
  patients receiving interleukin 12.
\newblock {\em Cancer Res.}, 60:3559--68, 2000.

\bibitem{il12CytokineStorm}
J.E. Portielje, C.H. Lamers, W.H. Kruit, A.~Sparreboom, R.L. Bolhuis,
  G.~Stoter, et~al.
\newblock Repeated administrations of interleukin {(IL)-12} are associated with
  persistently elevated plasma levels of {IL-10} and declining {IFN-gamma},
  tumor necrosis factor-alpha, {IL-6}, and {IL-8} responses.
\newblock {\em Clin Cancer Res}, 9, 76-83.

\bibitem{ifngNKProd}
L.K. Chen, B.~Tourvieille, G.F. Burns, F.H. Bach, D.~Mathieu-Mahul,
  M.~Sasportes, and other.
\newblock Interferon: a cytotoxic {T lymphocyte} differentiation signal.
\newblock {\em Eur J Immunol}, 17, 767-70.

\bibitem{ifnCD8}
Jason~K. Whitmire, Joyce~T. Tan, and J.~Lindsay Whitton.
\newblock {{Interferong acts directly on CD8+ T cells to increase their
  abundance during virus infection} }.
\newblock {\em Journal of Experimental Medicine}, 201(7):1053--1059, 04 2005.

\bibitem{cd8Effects}
B.V. Kumar, T.J. Connors, and D.L. Farber.
\newblock Human {T} cell development, localization, and function throughout
  life.
\newblock {\em Immunity}, 48:202--213, 2018.

\bibitem{reducImmunoSuppression}
S.A. Rosenberg, B.S. Packard, P.M. Aebersold, D.~Solomon, S.L. Topalian, S.T.
  Toy, et~al.
\newblock Use of tumor-infiltrating lymphocytes and interleukin-2 in the
  immunotherapy of patients with metastatic melanoma.
\newblock {\em N Engl J Med}, 319:1676--80, 1988.

\bibitem{ifnPD1}
G.~Ding, T.~Shen, C.~Yan, et~al.
\newblock {IFNg down-regulates the PD-1 expression and assist nivolumab in
  PD-1-blockade effect on CD8+ T-lymphocytes in pancreatic cancer}.
\newblock {\em BMC Cancer}, 19(1053), 2019.

\bibitem{ifngAngiogenesis}
Y.~Hayakawa, K.~Takeda, H.~Yagita, M.J. Smyth, L.~Van~Kaern, K.~Okumura, et~al.
\newblock {IFN-gamma-mediated} inhibition of tumor angiogenesis by natural
  killer {T-cell} ligand, alpha-galactosylceramide.
\newblock {\em Blood}, 100, 2002.

\bibitem{ifngAntigenExposure}
F.M. Rosa, M.M. Cochet, and M.~Fellous.
\newblock Interferon and major histocompatibility complex genes: a model to
  analyse eukaryotic gene regulation?
\newblock {\em Interferon}, 7:47--87, 1986.

\bibitem{wang}
I.M. Wang, C.~Contursi, A.~Masumi, X.~Ma, G.~Trinchieri, and Ozato K.
\newblock An {IFN}-gamma-inducible transcription factor, ifn consensus sequence
  binding protein {(ICSBP)}, stimulates {IL-12} p40 expression in macrophages.
\newblock {\em J Immunol}, 165:271--279, 2000.

\bibitem{liuifng}
J.~Liu, S.~Cao, LM. Herman, and X~Ma.
\newblock Differential regulation of interleukin {(IL)-12} p35 and p40 gene
  expression and interferon {(IFN)-gamma-primed IL-12} production by {IFN}
  regulatory factor 1.
\newblock {\em J Exp Med}, 198:1265--1276, 2003.

\bibitem{ma2015}
X.~Ma, W.~Yan, Q.~Zheng, H. nd~Du, L.~Zhang, Y.~Ban, et~al.
\newblock Regulation of {IL-10 and IL-12 }production and function in
  macrophages and dendritic cells.
\newblock {\em F1000Res}, 4, 2015.

\bibitem{clintriAC1}
D.R. Leach, M.F. Krummel, and J.P. Allision.
\newblock Enhancement of antitumor immunity by {CTLA-4} blockade.
\newblock {\em Science}, 271:1734--1736, 1996.

\bibitem{clintriAC2}
E.D. Kwon et~al.
\newblock Manipulation of {T} cell costimulatory and inhibitory signals for
  immunotherapy of prostate cancer.
\newblock {\em Proc. Natl Acad. Sci. USA}, 94:8099--8103, 1997.

\bibitem{cbdil12}
A.~Mansurov, J.~Ishihara, P.~Hosseinchi, et~al.
\newblock Collagen-binding il-12 enhances tumour inflammation and drives the
  complete remission of established immunologically cold mouse tumours.
\newblock {\em Nature Biomedical Engineering}, 4:531--543, 2020.

\bibitem{collagenInCancer}
Shuaishuai Xu, Huaxiang Xu, Wenquan Wang, et~al.
\newblock The role of collagen in cancer: from bench to bedside.
\newblock {\em J Trans Med}, 17(309), 2019.

\bibitem{cancMetric}
N.F. Aykan and T.~Özatlı.
\newblock Objective response rate assessment in oncology: Current situation and
  future expectations.
\newblock {\em World J Clin Oncol}, 11(2), 2020.

\bibitem{CRDef}
L.C Villaruz and M.A. Socinski.
\newblock The clinical viewpoint: definitions, limitations of recist, practical
  considerations of measurement.
\newblock {\em Clin Cancer Res}, 19(10), 2013.

\bibitem{takuya}
Takuya Miyano.
\newblock Mathematical modeling of complete remission of immunologically cold
  tumor by tumor-matrix targeted interleukin-12, 2019.

\bibitem{Davidian2011}
Marie Davidian.
\newblock {\em Nonlinear Mixed Effects Models}, pages 947--950.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2011.

\bibitem{liu_wang}
Baisen Liu, Liangliang Wang, and Jiguo Cao.
\newblock Bayesian estimation of ordinary differential equation models when the
  likelihood has multiple local modes.
\newblock {\em Monte Carlo Methods and Applications}, 24(2):117--127, 2018.

\bibitem{revParamEst}
Sophie Donnet and Adeline Samson.
\newblock A review on estimation of stochastic differential equations for
  pharmacokinetic/pharmacodynamic models.
\newblock {\em Advanced Drug Delivery Review}, 65, 2013.

\bibitem{SAEM}
Emmanuelle Comets, Audrey Lavenu, and Marc Lavielle.
\newblock Parameter estimation in nonlinear mixed effect models using saemix,
  an {R} implementation of the {SAEM} algorithm.
\newblock {\em Journal of Statistical Software}, 80(3), 2017.

\bibitem{foce}
Mary~J. Lindstrom and Douglas~M. Bates.
\newblock Nonlinear mixed effects models for repeated measures data.
\newblock {\em Biometrics}, 46(3), 1990.

\bibitem{rosenbaum}
B.~Rosenbaum, M.~Raats, et~al.
\newblock Estimating parameters from multiple time series of population
  dynamics using bayesian inference.
\newblock {\em Frontiers in Ecology and Evolution}, 6(234), 2019.

\bibitem{tbk_gelman}
Andrew Gelman, John~B Carlin, Hal~S. Stern, David~B. Dunson, Aki Vehtari, and
  Donald~B. Rubin.
\newblock {\em Bayesian Data Analysis}.
\newblock 3rd edition, 2021.

\bibitem{likelihood_2}
Valderrama-Bahamóndez, Gloria I., and Holger Fröhlich.
\newblock Mcmc techniques for parameter estimation of ode based models in
  systems biology.
\newblock {\em Frontiers in Applied Mathematics and Statistics}, 5, 2019.

\bibitem{tomgro}
M.A. Vazquez-Cruz, R.~Guzman-Cruz, I.L. Lopez-Cruz, et~al.
\newblock Global sensitivity analysis by means of efast and sobol' methods and
  calibration of reduced state-variable tomgro model using genetic algorithms.
\newblock {\em Computers and Electronics in Agriculture}, 100, 2014.

\bibitem{gelman2020bayesian}
Andrew Gelman et~al.
\newblock {Bayesian Workflow}, 2020.

\bibitem{rhat}
Stephen~P. Brooks and Andrew Gelman.
\newblock General methods for monitoring convergence of iterative simulations.
\newblock {\em Journal of Computational and Graphical Statistics}, 7(4), 1992.

\bibitem{christian1}
Christian Hines.
\newblock Cancer immunotherapy meeting notes, 2022.

\end{thebibliography}
