\begin{thebibliography}{10}

\bibitem{nchs}
Jiaquan~Xu et~al.
\newblock Mortality in the {United States}.
\newblock {\em NCHS Data Brief}, 2021.

\bibitem{EvasionMech}
Kim S.Ka. and Cho S.W.
\newblock The evasion mechanisms of cancer immunity and drug intervention in
  the tumor microenvironment.
\newblock {\em Front Pharmacol.}, 13(868695), 2022.

\bibitem{ReviewCPI}
Alex~D. Waldman, Jill~M. Fritz, and Michael~J. Lenardo.
\newblock A guide to cancer immunotherapy: from {T} cell basic science to
  clinical practice.
\newblock {\em Nature Reviews}, 20:651--69, 2020.

\bibitem{ioDef}
I.L.~Jr Bennet and P.B. Beeson.
\newblock Studies on the pathogenesis of fever - characterization of
  fever-producing substances from polymorphonuclear leukocytes and from the
  fluid of sterile exudates.
\newblock {\em J Exp Med.}, 98:493--508, 1953.

\bibitem{il12IsCool}
R.~Mortarini, A.~Borri, G.~Targni, et~al.
\newblock Peripheral burst of tumor-specific cytotoxic {T} lymphocytes and
  infiltration of metastatic lesions by memory {CD8+ T cells} in melanoma
  patients receiving interleukin 12.
\newblock {\em Cancer Res.}, 60:3559--68, 2000.

\bibitem{il12CytokineStorm}
J.E. Portielje, C.H. Lamers, W.H. Kruit, A.~Sparreboom, R.L. Bolhuis,
  G.~Stoter, et~al.
\newblock Repeated administrations of interleukin {(IL)-12} are associated with
  persistently elevated plasma levels of {IL-10} and declining {IFN-gamma},
  tumor necrosis factor-alpha, {IL-6}, and {IL-8} responses.
\newblock {\em Clin Cancer Res}, 9, 76-83.

\bibitem{cd8FirstWay}
A.~Mukhopadhyay, J.~Wright, S.~Shirley, D.A. Canton, C.~Burkart, R.J. Connolly,
  et~al.
\newblock Characterization of abscopal effects of intratumoral
  electroporation-mediated {IL-12} gene therapy.
\newblock {\em Gene Ther.}, 26:1--15, 2019.

\bibitem{cd8Effects}
B.V. Kumar, T.J. Connors, and D.L. Farber.
\newblock Human {T} cell development, localization, and function throughout
  life.
\newblock {\em Immunity}, 48:202--213, 2018.

\bibitem{ifnIL12}
J.E. Portielje, C.H. Lamers, Kruit W.H., A.~Sparreboom, R.L. Bolhuis,
  G.~Stoter, et~al.
\newblock Repeated administration of interleukin {IL}-12 are associated with
  persistently elevated plasma levels of {IL}-10 and declining ifn-gamma,
  tumour necrosis factor-alpha, {IL}-6 and {IL-8} responses.
\newblock {\em Clin Cancer Res}, 9:76--83, 2003.

\bibitem{ifngNKProd}
L.K. Chen, B.~Tourvieille, G.F. Burns, F.H. Bach, D.~Mathieu-Mahul,
  M.~Sasportes, and other.
\newblock Interferon: a cytotoxic {T lymphocyte} differentiation signal.
\newblock {\em Eur J Immunol}, 17, 767-70.

\bibitem{ifngAngiogenesis}
Y.~Hayakawa, K.~Takeda, H.~Yagita, M.J. Smyth, L.~Van~Kaern, K.~Okumura, et~al.
\newblock {IFN-gamma-mediated} inhibition of tumor angiogenesis by natural
  killer {T-cell} ligand, alpha-galactosylceramide.
\newblock {\em Blood}, 100, 2002.

\bibitem{ifngAntigenExposure}
F.M. Rosa, M.M. Cochet, and M.~Fellous.
\newblock Interferon and major histocompatibility complex genes: a model to
  analyse eukaryotic gene regulation?
\newblock {\em Interferon}, 7:47--87, 1986.

\bibitem{reducImmunoSuppression}
S.A. Rosenberg, B.S. Packard, P.M. Aebersold, D.~Solomon, S.L. Topalian, S.T.
  Toy, et~al.
\newblock Use of tumor-infiltrating lymphocytes and interleukin-2 in the
  immunotherapy of patients with metastatic melanoma.
\newblock {\em N Engl J Med}, 319:1676--80, 1988.

\bibitem{cpiProof}
B.T. Fife and J.~A Bluestone.
\newblock Control of peripheral {T-cell} tolerance and autoimmunity via the
  {CTLA-4} and {PD-1} pathways.
\newblock {\em Immunol. Rev}, 224:166--182, 2008.

\bibitem{PDvsCTLA}
B.T. Fife and J.A. Bluesone.
\newblock Control of peripheral {T-cell} tolerance and autoimmunity via the
  {CTLA-4} and {PD-1} pathways.
\newblock {\em Immunol. Rev.}, 224, 166-182.

\bibitem{PD1Autoimmune}
H.~Nishimura, N.~Minato, T.~Nakano, and T.~Honjo.
\newblock Immunological studies on {PD-1} deficient mice: implication of {PD-1}
  as a negative regulator for {B} cell responses.
\newblock {\em Int Immunol}, 10:1563--72, 1998.

\bibitem{cbdil12}
A.~Mansurov, J.~Ishihara, P.~Hosseinchi, et~al.
\newblock Collagen-binding il-12 enhances tumour inflammation and drives the
  complete remission of established immunologically cold mouse tumours.
\newblock {\em Nature Biomedical Engineering}, 4:531--543, 2020.

\bibitem{collagenInCancer}
Shuaishuai Xu, Huaxiang Xu, Wenquan Wang, et~al.
\newblock The role of collagen in cancer: from bench to bedside.
\newblock {\em J Trans Med}, 17(309), 2019.

\bibitem{takuya}
Takuya Miyano.
\newblock Mathematical modeling of complete remission of immunologically cold
  tumor by tumor-matrix targeted interleukin-12, 2019.

\bibitem{christian1}
Christian Hines.
\newblock Cancer immunotherapy meeting notes, 2022.

\bibitem{christian2}
Christian Hines.
\newblock Positive feedback between {IL-12} and {IFN}g, 2022.

\bibitem{revParamEst}
Sophie Donnet and Adeline Samson.
\newblock A review on estimation of stochastic differential equations for
  pharmacokinetic/pharmacodynamic models.
\newblock {\em Advanced Drug Delivery Review}, 65, 2013.

\bibitem{rosenbaum}
B.~Rosenbaum, M.~Raats, et~al.
\newblock Estimating parameters from multiple time series of population
  dynamics using bayesian inference.
\newblock {\em Frontiers in Ecology and Evolution}, 6(234), 2019.

\bibitem{fussmann}
G.F. Fussmann, Ellner S.P., K.W. Shertze, and N.G. Hairston~Jr.
\newblock {Crossing the Hopf bifurcation in a live predatory-prey system}.
\newblock {\em Science}, 290(5495):1358--60, 2000.

\bibitem{mcmcPE}
Gloria~I Vaderrama-Bahamòndez and Fröhlich Hogler.
\newblock Mcmc techniques for parameter estimation of ode based models in
  systems biology.
\newblock {\em Front. Appl. Math. Stat}, 5, 2019.

\bibitem{tbk_gelman}
Andrew Gelman, John~B Carlin, Hal~S. Stern, David~B. Dunson, Aki Vehtari, and
  Donald~B. Rubin.
\newblock {\em Bayesian Data Analysis}.
\newblock 3rd edition, 2021.

\bibitem{liu_wang}
Baisen Liu, Liangliang Wang, and Jiguo Cao.
\newblock Bayesian estimation of ordinary differential equation models when the
  likelihood has multiple local modes.
\newblock {\em Monte Carlo Methods and Applications}, 24(2):117--127, 2018.

\bibitem{likelihood_2}
Valderrama-Bahamóndez, Gloria I., and Holger Fröhlich.
\newblock Mcmc techniques for parameter estimation of ode based models in
  systems biology.
\newblock {\em Frontiers in Applied Mathematics and Statistics}, 5, 2019.

\bibitem{tomgro}
M.A. Vazquez-Cruz, R.~Guzman-Cruz, I.L. Lopez-Cruz, et~al.
\newblock Global sensitivity analysis by means of efast and sobol' methods and
  calibration of reduced state-variable tomgro model using genetic algorithms.
\newblock {\em Computers and Electronics in Agriculture}, 100, 2014.

\bibitem{MCMethods}
D.~Luengo, L.~Martino, M.~Bugallo, et~al.
\newblock A survey of monte carlo methods for parameter estimation.
\newblock {\em EURASIP J. Adv. Signal Process}, 25, 2020.

\bibitem{ReviewMCMCAlgo}
C.P. Robert and W.~Changye.
\newblock Markov chain monte carlo methods, a survey with some frequent
  misunderstandings, 2020.

\bibitem{NUTSvsHMCvsGibbs}
Motohide Nishio and Aisaku Arakawa.
\newblock Performance of hamiltonian monte carlo and no-u-turn sampler for
  estimating genetic parameters and breeding values.
\newblock {\em Genetics Selection Evolution}, 51(73), 2019.

\bibitem{mcmcTrapped}
S.~Kirkpatrick, C.~D. Gelatt, and M.~P. Vecchi.
\newblock Optimization by simulated annealing.
\newblock {\em Science}, 220(4598):671--680, 1983.

\bibitem{gelman2020bayesian}
Andrew Gelman et~al.
\newblock {Bayesian Workflow}, 2020.

\bibitem{rhat}
Stephen~P. Brooks and Andrew Gelman.
\newblock General methods for monitoring convergence of iterative simulations.
\newblock {\em Journal of Computational and Graphical Statistics}, 7(4), 1992.

\end{thebibliography}
