\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nchs}
\citation{EvasionMech}
\citation{ReviewCPI}
\citation{ioDef}
\citation{il12IsCool}
\citation{il12CytokineStorm}
\citation{cd8FirstWay}
\citation{cd8Effects}
\citation{ifnIL12}
\citation{ifngNKProd}
\citation{ifngAngiogenesis}
\citation{ifngAntigenExposure}
\citation{reducImmunoSuppression}
\citation{cpiProof}
\citation{PDvsCTLA}
\citation{PD1Autoimmune}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Specification}{2}{section.1}\protected@file@percent }
\newlabel{sec:specs}{{1}{2}{Project Specification}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cancer}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Immunotherapies}{2}{subsubsection.1.1.2}\protected@file@percent }
\citation{cbdil12}
\citation{collagenInCancer}
\citation{takuya}
\citation{christian1}
\citation{christian2}
\citation{christian1}
\citation{cbdil12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experimental Data}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Previous Work on Computational Modelling}{3}{subsection.1.4}\protected@file@percent }
\newlabel{ssec:prevWork}{{1.4}{3}{Previous Work on Computational Modelling}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aims and Objectives}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethical Analysis}{4}{section.2}\protected@file@percent }
\citation{revParamEst}
\citation{rosenbaum}
\citation{fussmann}
\citation{mcmcPE}
\@writefile{toc}{\contentsline {section}{\numberline {3}Litterature Review}{5}{section.3}\protected@file@percent }
\newlabel{sec:littrev}{{3}{5}{Litterature Review}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Parameter Estimation}{5}{subsection.3.1}\protected@file@percent }
\citation{tbk_gelman}
\citation{rosenbaum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hierarchical Modelling}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hierarchical Priors and Hyperpriors}{6}{subsubsection.3.2.1}\protected@file@percent }
\citation{liu_wang}
\citation{likelihood_2}
\citation{rosenbaum}
\citation{revParamEst}
\citation{tomgro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Likelihood function}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Calcultion of the Marginal Posterior Distributions}{7}{subsubsection.3.2.3}\protected@file@percent }
\citation{MCMethods}
\citation{ReviewMCMCAlgo}
\citation{NUTSvsHMCvsGibbs}
\citation{mcmcTrapped}
\citation{liu_wang}
\citation{fussmann}
\citation{rosenbaum}
\citation{gelman2020bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reduction of the Computational Burden}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sensitivity Analysis}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}High-performance Computational Methods}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Transforms}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Plan}{8}{section.4}\protected@file@percent }
\newlabel{sec:plan}{{4}{8}{Implementation Plan}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Register}{8}{section.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{239.62204pt}}
\citation{christian2}
\citation{gelman2020bayesian}
\citation{rosenbaum}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the different risks associated with the project's objectives\relax }}{9}{table.1}\protected@file@percent }
\newlabel{tbl:hyperparams}{{1}{9}{Risk Register}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{9}{section.6}\protected@file@percent }
\citation{rhat}
\citation{cbdil12}
\citation{takuya}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preliminary Results}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Numerical Stability Analysis}{10}{subsection.7.1}\protected@file@percent }
\citation{tomgro}
\citation{cbdil12}
\citation{christian1}
\citation{christian1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sensitivity Analysis}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the eFAST sensitivity analysis on the initial model\relax }}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:efast}{{1}{11}{Results of the eFAST sensitivity analysis on the initial model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bayesian Model Validation}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Prior Predictive Check}{12}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ODE solution for 1,000 parameter values sampled from the prior ($\boldsymbol  {\theta } \in \mathbb  {R}^1$)\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ppc_1}{{2}{12}{ODE solution for 1,000 parameter values sampled from the prior ($\boldsymbol {\theta } \in \mathbb {R}^1$)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Fake Data Check}{12}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the generation process for the two datasets A and B\relax }}{13}{table.caption.4}\protected@file@percent }
\newlabel{tbl:genproc}{{2}{13}{Summary of the generation process for the two datasets A and B\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the fake data points (colored lines and scatter plot) along with the original growth curve (dashed line)\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fd_1}{{3}{13}{Plot of the fake data points (colored lines and scatter plot) along with the original growth curve (dashed line)\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Assessement of convergence for the MCMC chains for uninformative priors (3 free parameters)\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{tbl:rhat_2}{{3}{13}{Assessement of convergence for the MCMC chains for uninformative priors (3 free parameters)\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assessement of convergence for the MCMC chains for uninformative priors (3 free parameters)\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tbl:rhat_3}{{4}{14}{Assessement of convergence for the MCMC chains for uninformative priors (3 free parameters)\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Assessement of convergence for the MCMC chains for uninformative priors (3 free parameters)\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tbl:rhat_4}{{5}{14}{Assessement of convergence for the MCMC chains for uninformative priors (3 free parameters)\relax }{table.caption.8}{}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{nchs}{1}
\bibcite{EvasionMech}{2}
\bibcite{ReviewCPI}{3}
\bibcite{ioDef}{4}
\bibcite{il12IsCool}{5}
\bibcite{il12CytokineStorm}{6}
\bibcite{cd8FirstWay}{7}
\bibcite{cd8Effects}{8}
\bibcite{ifnIL12}{9}
\bibcite{ifngNKProd}{10}
\bibcite{ifngAngiogenesis}{11}
\bibcite{ifngAntigenExposure}{12}
\bibcite{reducImmunoSuppression}{13}
\bibcite{cpiProof}{14}
\bibcite{PDvsCTLA}{15}
\@writefile{toc}{\contentsline {section}{References}{16}{table.caption.8}\protected@file@percent }
\bibcite{PD1Autoimmune}{16}
\bibcite{cbdil12}{17}
\bibcite{collagenInCancer}{18}
\bibcite{takuya}{19}
\bibcite{christian1}{20}
\bibcite{christian2}{21}
\bibcite{revParamEst}{22}
\bibcite{rosenbaum}{23}
\bibcite{fussmann}{24}
\bibcite{mcmcPE}{25}
\bibcite{tbk_gelman}{26}
\bibcite{liu_wang}{27}
\bibcite{likelihood_2}{28}
\bibcite{tomgro}{29}
\bibcite{MCMethods}{30}
\bibcite{ReviewMCMCAlgo}{31}
\bibcite{NUTSvsHMCvsGibbs}{32}
\bibcite{mcmcTrapped}{33}
\bibcite{gelman2020bayesian}{34}
\bibcite{rhat}{35}
\gdef \@abspage@last{19}
