\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nchs}
\citation{EvasionMech}
\citation{oncologyTreatRev}
\citation{ReviewCPI}
\citation{ioDef}
\citation{il12IsCool}
\citation{il12CytokineStorm}
\citation{cd8FirstWay}
\citation{cd8Effects}
\citation{ifnIL12}
\citation{ifngNKProd}
\citation{ifngAngiogenesis}
\citation{ifngAntigenExposure}
\citation{reducImmunoSuppression}
\citation{clintriAC1}
\citation{clintriAC2}
\citation{cbdil12}
\citation{collagenInCancer}
\citation{cancMetric}
\citation{CRDef}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\newlabel{sec:specs}{{1}{2}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cancer Immunotherapies}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A novel immunotherapy: CBD-IL-12}{2}{subsection.1.2}\protected@file@percent }
\citation{takuya}
\citation{takuya}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {(a)} Illustration of the action mechanisms of IL-12-based cytokine (such as CBD-IL-12). Processus included in the model are: (1) IL-12-induced production of IFN$\gamma $ by T-cells, (2) upregulation of CD8$^+$ T-cells proliferation by IL-12, (3) down-regulation of the PD-1 immunosuppressive pathway, (4) IFN$\gamma $-triggered production of IL-12 by dendritic cells, (5) reduced proliferation of tumour cells through suppressed angiogenesis and (6) CD8$^+$-mediated cytotoxic activity.  \textbf  {(b)} ha\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mech}{{1}{3}{\textbf {(a)} Illustration of the action mechanisms of IL-12-based cytokine (such as CBD-IL-12). Processus included in the model are: (1) IL-12-induced production of IFN$\gamma $ by T-cells, (2) upregulation of CD8$^+$ T-cells proliferation by IL-12, (3) down-regulation of the PD-1 immunosuppressive pathway, (4) IFN$\gamma $-triggered production of IL-12 by dendritic cells, (5) reduced proliferation of tumour cells through suppressed angiogenesis and (6) CD8$^+$-mediated cytotoxic activity.\\ \textbf {(b)} ha\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Analysis with the Aid of Computational Modelling}{3}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:prevWork}{{1.3}{3}{Data Analysis with the Aid of Computational Modelling}{subsection.1.3}{}}
\citation{Davidian2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of tumour volume over time for a batch of mice shows that they present two distinct behavours: CR or non-CR (each trace is an individual mouse)\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:outcomedual}{{2}{4}{Evolution of tumour volume over time for a batch of mice shows that they present two distinct behavours: CR or non-CR (each trace is an individual mouse)\relax }{figure.caption.3}{}}
\citation{cbdil12}
\citation{SAEM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ethical Analysis}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review on Parameter Estimation}{5}{section.4}\protected@file@percent }
\newlabel{sec:littrev}{{4}{5}{Literature Review on Parameter Estimation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition and Notation}{5}{subsection.4.1}\protected@file@percent }
\citation{liu_wang}
\citation{revParamEst}
\citation{SAEM}
\citation{foce}
\citation{rosenbaum}
\citation{tbk_gelman}
\citation{revParamEst}
\citation{rosenbaum}
\citation{rosenbaum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bayesian Parameter Estimation}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hierarchical Modelling}{6}{subsection.4.3}\protected@file@percent }
\citation{tbk_gelman}
\citation{tbk_gelman}
\citation{rosenbaum}
\citation{liu_wang}
\citation{likelihood_2}
\citation{rosenbaum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hierarchical Priors and Hyperpriors}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Likelihood function}{7}{subsubsection.4.3.2}\protected@file@percent }
\citation{revParamEst}
\citation{tomgro}
\citation{MCMethods}
\citation{ReviewMCMCAlgo}
\citation{NUTSvsHMCvsGibbs}
\citation{mcmcTrapped}
\citation{liu_wang}
\citation{fussmann}
\citation{rosenbaum}
\citation{gelman2020bayesian}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{239.62204pt}}
\citation{gelman2020bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reduction of the Computational Burden}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Sensitivity Analysis}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}High-performance Computational Methods}{8}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Transforms}{8}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Register}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the different risks associated with the project's objectives\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tbl:hyperparams}{{1}{9}{Table of the different risks associated with the project's objectives\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{9}{section.6}\protected@file@percent }
\newlabel{sec:eval}{{6}{9}{Evaluation}{section.6}{}}
\citation{tomgro}
\citation{cbdil12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preliminary Results}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Numerical Stability Analysis}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stability analysis shows that there is a clear boundary in parameter space between CR and non-CR\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mcsa}{{3}{10}{Stability analysis shows that there is a clear boundary in parameter space between CR and non-CR\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sensitivity Analysis}{10}{subsection.7.2}\protected@file@percent }
\citation{christian1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces eFAST sensitivity analysis on Miyano's model shows that $k_6$ is the most influencial parameter by far, followed by $d_1$, $d_7$ and $s_2$. This is conflicting with findings from Ishihara group\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:efast}{{4}{11}{eFAST sensitivity analysis on Miyano's model shows that $k_6$ is the most influencial parameter by far, followed by $d_1$, $d_7$ and $s_2$. This is conflicting with findings from Ishihara group\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bayesian Model Validation}{11}{subsection.7.3}