\contentsline {section}{\numberline {1}Project Specification}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Cancer}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Immunotherapies}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Previous Work on Computational Modelling}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Motivation}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Aims and Objectives}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Ethical Analysis}{4}{section.2}%
\contentsline {section}{\numberline {3}Literature Review}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview of Parameter Estimation}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bayesian Parameter Estimation}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hierarchical Modelling}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Hierarchical Priors and Hyperpriors}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Likelihood function}{7}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Reduction of the Computational Burden}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Sensitivity Analysis}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}High-performance Computational Methods}{8}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Transforms}{8}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Risk Register}{8}{section.4}%
\contentsline {section}{\numberline {5}Evaluation}{8}{section.5}%
\contentsline {section}{\numberline {6}Preliminary Results}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Numerical Analysis}{10}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Numerical Stability Analysis}{10}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Sensitivity Analysis}{10}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Bayesian Model Validation}{11}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Prior Predictive Check}{12}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Fake Data Check}{12}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}Implementation Plan}{15}{section.7}%
\contentsline {section}{References}{16}{figure.caption.11}%
