This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: planning_report.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--entry type for "christian2" isn't style-file defined
--line 86 of file biblio.bib
Warning--entry type for "christian1" isn't style-file defined
--line 94 of file biblio.bib
Warning--entry type for "takuya" isn't style-file defined
--line 102 of file biblio.bib
Warning--I'm ignoring liu_wang's extra "title" field
--line 303 of file biblio.bib
You're missing an entry type---line 325 of file biblio.bib
 : @
 :  % Optional fields: volumeditor, editora, editorb, editorc, translator, annotator, commentator, introduction, foreword, afterword, subtitle, titleaddon, maintitle, mainsubtitle, maintitleaddon, language, origlanguage, volume, part, edition, volumes, series, number, note, publisher, location, isbn, chapter, pages, pagetotal, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
I'm skipping whatever remains of this entry
You've used 27 entries,
            1791 wiz_defined-function locations,
            617 strings with 8695 characters,
and the built_in function-call counts, 5229 in all, are:
= -- 408
> -- 326
< -- 0
+ -- 119
- -- 92
* -- 334
:= -- 924
add.period$ -- 77
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 214
empty$ -- 485
format.name$ -- 92
if$ -- 1130
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 23
newline$ -- 134
num.names$ -- 27
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 199
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 29
write$ -- 286
(There was 1 error message)
