This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: planning_report.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--entry type for "christian1" isn't style-file defined
--line 94 of file biblio.bib
Warning--entry type for "takuya" isn't style-file defined
--line 102 of file biblio.bib
Warning--empty publisher in tbk_gelman
You've used 39 entries,
            1791 wiz_defined-function locations,
            685 strings with 10720 characters,
and the built_in function-call counts, 7498 in all, are:
= -- 584
> -- 468
< -- 0
+ -- 171
- -- 132
* -- 500
:= -- 1329
add.period$ -- 113
call.type$ -- 39
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 313
empty$ -- 688
format.name$ -- 132
if$ -- 1616
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 35
newline$ -- 194
num.names$ -- 39
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 261
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 51
width$ -- 41
write$ -- 417
(There were 3 warnings)
