\contentsline {section}{\numberline {1}Background}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cancer Immunotherapies}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}A novel immunotherapy: CBD-IL-12}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Data Analysis with the Aid of Computational Modelling}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Proposed Approach: Hierarchical Bayesian Modelling}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Aims and Objectives}{6}{section.2}%
\contentsline {section}{\numberline {3}Ethical Analysis}{6}{section.3}%
\contentsline {section}{\numberline {4}Literature Review on Bayesian Parameter Estimation}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition and Notation}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bayesian Parameter Estimation}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hierarchical Modelling}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Hierarchical Priors and Hyperpriors}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Likelihood Function}{8}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Computational Methods}{8}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Numerical Approximation of Posterior Distributions}{8}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Reduction of the Parameter Space through Sensitivity Analysis}{9}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Risk Register}{10}{section.5}%
\contentsline {section}{\numberline {6}Evaluation}{10}{section.6}%
\contentsline {section}{\numberline {7}Preliminary Results}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Verifying the Dynamics of the Mechanistic Model}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Construction and Validation of the Bayesian Model (Objective 1)}{12}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Prior Predictive Check}{12}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Fake Data Check}{13}{subsubsection.7.2.2}%
\contentsline {section}{\numberline {8}Implementation Plan}{16}{section.8}%
\contentsline {section}{\numberline {A}Parameters of the Computational Model}{17}{appendix.A}%
\contentsline {section}{References}{18}{table.caption.13}%
