\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Specification}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethical Analysis}{2}{section.2}\protected@file@percent }
\citation{nchs}
\citation{EvasionMech}
\citation{ReviewCPI}
\citation{cd8Effects}
\citation{ioDef}
\citation{il12IsCool}
\citation{cd8FirstWay}
\citation{il12CytokineStorm}
\citation{ifngAngiogenesis}
\citation{ifngNKProd}
\citation{ifngAntigenExposure}
\citation{reducImmunoSuppression}
\citation{cpiProof}
\citation{PD1Autoimmune}
\citation{PDvsCTLA}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{3}{Background}{section.3}{}}
\citation{cbdil12}
\citation{collagenInCancer}
\citation{takuya}
\citation{cbdil12}
\citation{christian1}
\citation{christian2}
\citation{christian1}
\citation{rosenbaum}
\citation{christian2}
\citation{sens_review}
\citation{gelman2020bayesian}
\citation{ABCtuber}
\citation{ABCerror}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Plan}{5}{section.4}\protected@file@percent }
\newlabel{sec:plan}{{4}{5}{Implementation Plan}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Register}{6}{section.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{154.26378pt}}
\citation{christian2}
\citation{tomgro}
\citation{cbdil12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the different risks associated with the project's objectives\relax }}{7}{table.1}\protected@file@percent }
\newlabel{tbl:hyperparams}{{1}{7}{Risk Register}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Preliminary Results}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sensitivity Analysis}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the eFAST sensitivity analysis on the initial model\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:efast}{{1}{8}{Results of the eFAST sensitivity analysis on the initial model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Numerical Stability Analysis}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bayesian Model Validation}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Switchng to Approximate Bayesian Computation}{8}{subsection.7.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{nchs}{1}
\bibcite{EvasionMech}{2}
\bibcite{ReviewCPI}{3}
\bibcite{cd8Effects}{4}
\bibcite{ioDef}{5}
\bibcite{il12IsCool}{6}
\bibcite{cd8FirstWay}{7}
\bibcite{il12CytokineStorm}{8}
\bibcite{ifngAngiogenesis}{9}
\bibcite{ifngNKProd}{10}
\bibcite{ifngAntigenExposure}{11}
\bibcite{reducImmunoSuppression}{12}
\bibcite{cpiProof}{13}
\bibcite{PD1Autoimmune}{14}
\bibcite{PDvsCTLA}{15}
\bibcite{cbdil12}{16}
\@writefile{toc}{\contentsline {section}{References}{9}{subsection.7.4}\protected@file@percent }
\bibcite{collagenInCancer}{17}
\bibcite{takuya}{18}
\bibcite{christian1}{19}
\bibcite{christian2}{20}
\bibcite{rosenbaum}{21}
\bibcite{sens_review}{22}
\bibcite{gelman2020bayesian}{23}
\bibcite{ABCtuber}{24}
\bibcite{ABCerror}{25}
\bibcite{tomgro}{26}
\gdef \@abspage@last{11}
